{
  "name": "literacy-accessibility-extension",
  "version": "0.1.0",
  "description": "Chrome extension that rewrites Wikipedia to chosen reading level using local AI",
  "private": true,
  "scripts": {
    "build": "esbuild offscreen.js --bundle --outfile=offscreen.bundle.js --format=esm"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.73"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
